
API_KEY = 'key-482-rsw303mqz10rmgiaj3nga22xy6z7'

MAILGUN_URL = "https://api:#{API_KEY}@api.mailgun.net/v2/dorrit.epicodus.mailgun.org"

ZEN_GUN_EMAIL = "tao.mind@zen.gun"

CONTEMPLATION = "Your contemplation~~~"